artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 177230
model_uuid: 2992adcecb284fc3b9b695a770621e07
run_id: 8e2cb33548714d17891a1f8f566f7bb6
utc_time_created: '2024-09-07 12:34:25.004978'
